<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nordisk Automasjon — Smarte automatiseringsløsninger</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="logo.svg" alt="Nordisk Automasjon logo" class="logo" />
      <div>
        <h1>Nordisk Automasjon</h1>
        <p class="tag">Smarte automatiseringsløsninger for norske bedrifter</p>
      </div>
    </div>
    <nav class="main-nav">
      <a href="#tjenester">Tjenester</a>
      <a href="#hvordan">Hvordan</a>
      <a href="#fordeler">Fordeler</a>
      <a href="#omtaler">Omtaler</a>
      <a href="#kontakt" class="cta">Kontakt</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h2>Automatiser kundehenvendelser. Øk bookinger. Spar tid.</h2>
        <p>Vi setter opp smarte chat- og booking-løsninger som fanger leads 24/7, integrerer mot kalender og gir deg oversikt i Google Sheets eller Airtable.</p>
        <div class="hero-cta">
          <button id="demoBtn" class="btn primary">Be om demo</button>
          <a href="#tjenester" class="btn">Les mer</a>
        </div>

        <ul class="highlights">
          <li><strong>24/7</strong> svar på henvendelser</li>
          <li><strong>Direkte booking</strong> i chatten</li>
        </ul>
      </div>
      <div class="hero-right">
        <div class="card">
          <h3>Eksempel: Chat + Booking</h3>
          <ol>
            <li>Kunden starter chat på nettsiden.</li>
            <li>Bot samler navn, e-post, telefon og ønsket tid.</li>
            <li>Kunden booker time direkte i chatten.</li>
            <li>Bedriften mottar e-post eller SMS med lead-info.</li>
          </ol>
          <p class="muted">Valgfritt: lagres i Google Sheets eller Airtable for full oversikt.</p>
        </div>
      </div>
    </section>

    <section id="tjenester" class="section">
      <h2>Våre tjenester</h2>
      <p>Skreddersydde løsninger for bedrifter som ønsker mer effektiv kundehåndtering og flere bookinger.</p>
      <div class="grid-3">
        <article class="service">
          <h3>Chatbot for nettsiden</h3>
          <p>Besvar kundespørsmål automatisk, samle kundeinfo og la kunder booke time direkte fra chatten.</p>
        </article>
        <article class="service">
          <h3>Automatiske e-postsvar</h3>
          <p>Send umiddelbare bekreftelser og intern varsling via e-post eller SMS.</p>
        </article>
        <article class="service">
          <h3>Lead-oversikt & rapportering</h3>
          <p>Hold oversikt i Google Sheets eller Airtable og få rapporter over alle leads.</p>
        </article>
      </div>

      <div class="grid-2 mt">
        <article class="service">
          <h3>Booking-kalender integrasjon</h3>
          <p>Integrer med eksisterende kalenderløsninger slik at bookinger settes automatisk inn i kalenderen.</p>
        </article>
        <article class="service">
          <h3>SMS-varsling</h3>
          <p>Få varsler på SMS når nye henvendelser eller haste-saker kommer inn.</p>
        </article>
      </div>
    </section>

    <section id="hvordan" class="section alt">
      <h2>Hvordan det fungerer</h2>
      <div class="steps">
        <div><strong>1.</strong><span>Start chat på nettsiden</span></div>
        <div><strong>2.</strong><span>Bot samler info</span></div>
        <div><strong>3.</strong><span>Kunden booker</span></div>
        <div><strong>4.</strong><span>Varsling til bedrift</span></div>
      </div>
    </section>

    <section id="fordeler" class="section">
      <h2>Fordeler</h2>
      <div class="grid-2">
        <ul class="bullets">
          <li>Fang opp alle leads – aldri gå glipp av en kunde</li>
          <li>Spar tid – automatisk håndtering av henvendelser</li>
          <li>Øk bookinger – kunder kan selv bestille time</li>
          <li>Profesjonelt inntrykk – moderne og effektiv kundeservice</li>
          <li>24/7 tilgjengelighet – selv uten ansatte tilstede</li>
          <li>Prioritering av hastehenvendelser</li>
        </ul>
        <div>
          <h3>Fordeler for kunden</h3>
          <ul class="bullets">
            <li>Rask respons på spørsmål</li>
            <li>Enkel booking direkte på nettsiden</li>
            <li>Bekreftelse umiddelbart via e-post</li>
            <li>Enklere og mer oversiktlig opplevelse</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="omtaler" class="section alt">
      <h2>Kundeomtaler</h2>
      <div class="reviews" id="reviews">
        <!-- Reviews injected by JS -->
      </div>
    </section>

    <section id="kontakt" class="section">
      <h2>Kontakt oss</h2>
      <p>Ta kontakt for en gratis demo eller tilbud. Vi hjelper deg med å finne riktig løsning for din bedrift.</p>
      <div class="grid-2">
        <div class="contact-info card">
          <h3>Kontaktinformasjon</h3>
          <p><strong>Benjamin Langås Reigstad</strong></p>
          <p>E-post: <a href="mailto:benjaminlr2008@icloud.com">benjaminlr2008@icloud.com</a></p>
          <p>Telefon: <a href="tel:+4748233283">+47 482 33 283</a></p>
          <p class="muted">Vi svarer normalt innen kort tid og kan hjelpe med integrasjon mot Google Sheets, Airtable og ulike bookingkalendere.</p>

          <hr>
          <h4>Lagre / last ned leads</h4>
          <p>Ledene som er laget via chat eller skjema kan lastes ned som CSV for import til Google Sheets eller andre verktøy.</p>
          <button id="downloadLeads" class="btn">Last ned leads (CSV)</button>
        </div>

        <form id="contactForm" class="card">
          <label>Navn<input type="text" id="cfName" placeholder="Ditt navn" required></label>
          <label>E-post<input type="email" id="cfEmail" placeholder="din@epost.no" required></label>
          <label>Telefon<input id="cfPhone" placeholder="+47 ..." ></label>
          <label>Melding<textarea id="cfMessage" rows="4" placeholder="Fortell oss om bedriften din og hva du ønsker"></textarea></label>
          <button type="submit" class="btn primary">Send forespørsel</button>
          <div id="formMsg" class="muted small"></div>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div>© 2025 Nordisk Automasjon — Alle rettigheter forbeholdt</div>
  </footer>

  <!-- Chat widget -->
  <div id="chatWidget" class="chat-widget closed" aria-hidden="true">
    <div class="chat-header">
      <div>
        <strong>Chat med Nordisk Automasjon</strong>
        <div class="muted small">Vi hjelper deg med demo og spørsmål</div>
      </div>
      <button id="closeChat" class="icon">✕</button>
    </div>
    <div class="chat-body" id="chatBody">
      <div class="bot">Hei! Hva kan vi hjelpe deg med i dag?</div>
    </div>
    <form id="chatForm" class="chat-form">
      <input type="text" id="chatName" placeholder="Navn" required>
      <input type="email" id="chatEmail" placeholder="E-post" required>
      <input type="tel" id="chatPhone" placeholder="Telefon (valgfritt)">
      <select id="chatService"><option>Velg tjeneste</option><option>Klientbooking</option><option>Leadhåndtering</option><option>Integrasjon</option></select>
      <input type="datetime-local" id="chatTime">
      <div class="chat-actions">
        <button type="submit" class="btn primary">Book time</button>
      </div>
    </form>
  </div>
  <button id="openChatBtn" class="chat-button" aria-label="Åpne chat">💬</button>

  <script src="script.js"></script>
</body>
</html>
